// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-utf-codes";

.php-integrator-call-tip {
    width: 45%;
    max-width: 45%;
    pointer-events: none;

    .php-integrator-call-tip-wrapper {
        margin: 0em 0em 0em 0em;
        text-align: left;

        div {
            white-space: normal;
        }
    }
}
